-------------------------------------------------------------------------------------------------------------
--
-- AzerothCoreAdmin is a derivative of TrinityAdmin and MangAdmin.
--
-- Copyright (C) 2018 Free Software Foundation, Inc.
-- License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
-- This is free software: you are free to change and redistribute it.
-- There is NO WARRANTY, to the extent permitted by law.
--
-- You should have received a copy of the GNU General Public License
-- along with this program; if not, write to the Free Software
-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
--
-- Official repository: https://github.com/LightDestory/AzerothCoreAdmin
--
-------------------------------------------------------------------------------------------------------------

--[[
How to add a localized string:
1. Look below and find the functional area(Tab) your string belongs in.
2. In that section, find the appropriate type of string (Tooltip, Label, Other)
3. Each line is an assignment equation. On the left side is the 'token' which represents the string. The token is used
  in the source code, and is replaced by the actual string at runtime. The token is quoted, and contained in square brackets ([]).
  Example: ["strength"]
4. Now assign a value to the token for the language you are working with. For example, if I am editing the enUS file, I want to
  assign the value, in US English, to the token:
  ["strength"] = "Strength",
  Please note the line is terminated with a comma (,).
5. A given token must exist in all supported languages. If we edit the deDE file, we would use:
  ["strength"] = "Stärke",
6. Some of these lines also contain color codes (example: |cFF00FF00 and |r) Don't alter these, please.

AzerothCoreAdmin Locale Team:
You have received this file which currently contains enUS strings, but will actually be the file for your
selected language.
1. Edit the first un-commented line below, which should resemble: function Return_enUS(). Change
  the 'enUS' to the four letter code for your locale (example: deDE).
2. Proceed to localization by examining each line in the file, and altering the US English strings on
  the RIGHT of each equation to your selected language. DO NOT alter anything on the LEFT sides
  (the tokens). Example: ["token_do_not_edit"] = "Edit this string to your language",
3. Some text includes color codes:     ["label_infoRevision"] = "|cFF00FF00Trinity Revision:|r ",
  The Color code should NOT be localized/edited. The color code is a tag, with an opening element
  and a closing element. The opening element is "|c" followed by 8 numbers. The closing element
  is "|r". In the example above, "|cFF00FF00" and "|r" are the color code and should NOT be changed.
  That leaves "Trinity Revision:" as the string to edit in the above example.
4. Some strings may not be edited at all because they are used in code or contain code. They
  are marked.
5. Please do not edit comments. In LUA, the programming language we use here, code comments are separated from code by the
  use of "" (makes anything AFTER it a comment, to the end of the line) or comments can be enclosed between.

If you have any questions, contact iotech.
]] --

function Return_enUS()
  return {
    --[[General-Tooltips]]
    ["tt_iconHint"] = "|cffeda55fClick|r to open AzerothCoreAdmin. |cffeda55fShift-Click|r to reload the user interface.",
    ["tt_languageButton"] = "Reload AzerothCoreAdmin.", --Removed locals. Updated tooltip to just reload
    ["tt_closeWindow"] = "Close AzerothCoreAdmin",
    ["tt_clearParameterBox"] = "Clears the parameter box.",
    ["tt_bag"] = "Show the bag of the selected character or yours [[Parameters: $bagSlot: 0-4]]",
    ["tt_cheatExploreMapsOn"] = "Reveals maps for the selected character.",
    ["tt_cheatExploreMapsOff"] = "Hides maps for the selected character.",
    --[[General-Control Labels]]
    ["label_languageButton"] = "Change language",
    ["label_infoRevision"] = "|cFF00FF00AzerothCore rev:|r ", --Updated: Matched string output to AzerothCore
    ["label_infoPlatform"] = "|cFF00FF00(_SERVER_PLAT_)|r ",
    ["label_infoUptime"] = "|cFF00FF00Uptime:|r ",
    ["label_onlineCounter"] = "|cFF00FF00Players Online:|r ",
    ["label_onlineInWorldCounter"] = "|cFF00FF00Players in world:|r ",
    ["label_maxOnlineCounter"] = "|cFF00FF00Maximum Online:|r ",
    ["label_closeWindowButton"] = "Close",
    ["label_resetSliderButton"] = "RESET",
    ["label_infoRealm"] = "|cFF00FF00Realm:|r " .. GetCVar("realmName"), --do not change this line!
    ["label_infoChar"] = "|cFF00FF00Char:|r " .. UnitName("player"), --do not change this line!
    ["label_infoGUID"] = "|cFF00FF00Guid:|r ",
    ["label_infoTickets"] = "|cFF00FF00Tickets:|r ",
    ["label_searchResults"] = "|cFF00FF00Search-Results:|r ",
    ["label_parameterText"] = "Parameter(s):", --Used on multiple tabs
    ["label_paramaterClearButton"] = "Clear Params",
    ["label_bagButton"] = "Bag",
    --[[General-Other]]
    ["inLineCommands"] = {"/azerothcoreadmin", "/acadmin"},
    ["selectionError"] = "Please select only yourself, another player or nothing!",
    ["paramError"] = "Parameter(s) are required for the selected action!",
    ["genericEnabledText"] = "Enabled",
    ["genericDisabledText"] = "Disabled",
    ["invalidParams1"] = "|cffFF0000You must enter 1 parameters!|r",
    ["invalidParams2"] = "|cffFF0000You must enter 2 parameters!|r",
    ["invalidParams3"] = "|cffFF0000You must enter 3 parameters!|r",
    ["operationAborted"] = "|cffFF0000Operation aborted!|r",
    ["operationCompleted"] = "|cff00FF00Operation completed successfully|r",
    ["mustBeANumber"] = "Value must be a number!",
    ["log_resetSlider"] = "Reset slider to 1.0",
    ["log_bag"] = "Opened _T_'s bag on slot _V1_ ",
    ["log_cheatExploreMaps"] = "Explore maps cheat for _T_ has been set to _V1_",
    --[[GM-Name]]
    ["tabname_GM"] = "GM",
    --[[GM-Tooltips]]
    ["ttGM_tabButton"] = "Toggle AzerothCoreAdmin Mainframe.",
    ["ttGM_displayAccountGMLevel"] = "Display your account GM level",
    ["ttGM_GMModeOn"] = "Activate your GM-mode.",
    ["ttGM_GMModeOff"] = "Deactivate your GM-mode.",
    ["ttGM_flyModeOn"] = "Activate your Fly-mode.",
    ["ttGM_flyModeOff"] = "Deactivate your Fly-mode.",
    ["ttGM_GodOnButton"] = "Activate your God-mode.",
    ["ttGM_GodOffButton"] = "Deactivate your God-mode.",
    ["ttGM_acceptWhispersOn"] = "Accept whispers from other players.",
    ["ttGM_acceptWhispersOff"] = "Do not accept whispers from other players.",
    ["ttGM_visibilityOn"] = "Make you invisible.",
    ["ttGM_visibilityOff"] = "Make you visible.",
    ["ttGM_cheatTaxiOn"] = "Show all taxi-routes to the selected player. This cheat will be deactivated on logout.",
    ["ttGM_cheatTaxiOff"] = "Deactivate the taxi-cheat and restore the players known taxi-routes.",
    ["ttGM_cheatWaterWalkOn"] = "Turn Waterwalk ON for the selected character",
    ["ttGM_cheatWaterWalkOff"] = "Turn Waterwalk OFF for the selected character",
    ["ttGM_cheatNoCastTimeOn"] = "Disable spell's casting time",
    ["ttGM_cheatNoCastTimeOff"] = "Enable spell's casting time",
    ["ttGM_cheatNoCooldownOn"] = "Disable spell's cooldowns",
    ["ttGM_cheatNoCooldownOff"] = "Enable spell's cooldowns",
    ["ttGM_accountIPLockOn"] = "Lock your account by allowing only the last IP",
    ["ttGM_accountIPLockOff"] = "UnLock your account by allowing every IP",
    ["ttGM_createAccount"] = "Creates a player account [[Parameters: $accountname $password]]",
    ["ttGM_deleteAccount"] = "Deletes a player account and all characters [[Parameters: $accountname]]",
    ["ttGM_setAccountGMLevel"] = "Sets $account to #gmlevel (0=Player, 1=Helper, 2=Assistant, 3=GM, 4=Admin) to all realms [[Parameters: $accountname #gmlevel]]",
    ["ttGM_setAccountPassword"] = "Sets $account $password [[Parameters: $accountname $password $password]]",
    ["ttGM_setAccountAddon"] = "Sets $account to use #addon(0=WoW, 1=TBC, 2=WotLK) [[Parameters: $accountname #addon]]",
    ["ttGM_GMList"] = "Shows the GM accounts on this server",
    ["ttGM_GMInGame"] = "Shows GMs who are logged in.",
    ["ttGM_GMNotify"] = "Sends a on-screen $notification to all online GMs [[Parameters: $notification]]",
    ["ttGM_GMMessage"] = "Sends a chat $message to all online GMs [[Parameters: $message]]",
    ["ttGM_cast"] = "Cast a spell. [[Parameters: #SpellID]]",
    ["ttGM_castBack"] = "Selected creature will cast spell [SpellID] at YOU. [[Parameters: #SpellID]]",
    ["ttGM_castDist"] = "You cast a spell [SpellID] at distance [#Dist]. [[Parameters: #SpellID #Dist]]",
    ["ttGM_castSelf"] = "Selected creature casts spell [SpellID] at itself. [[Parameters: #SpellID]]",
    ["ttGM_castTarget"] = "Selected creature casts spell [SpellID] at it's target. [[Parameters: #SpellID]]",
    ["ttGM_teleportTo"] = "Teleport the player to the given location. [[Parameters: $location]]",
    ["ttGM_teleportAdd"] = "Add current your position to .teleport command target locations list with the given name. [[Parameters: $name]]",
    ["ttGM_teleportDel"] = "Remove location with the given name for .teleport command locations list. [[Parameters: $name]]",
    ["ttGM_listItem"] = "Lists all occurences of [#itemID]. [[Parameters: #ItemID]]",
    ["ttGM_lookupTaxi"] = "Lookup a TaxiNode [[Parameter: $Areanamepart]]",
    ["ttGM_lookupZone"] = "Lookup a Zone. [[Parameters: $Areanamepart]]",
    ["ttGM_goTaxi"] = "Teleports to given TaxiNode [[Parameter: #taxinode]]",
    ["ttGM_goTrigger"] = "Teleports to given area trigger [[Parameter: #trigger_id]]",
    ["ttGM_goXY"] = "Teleports to given coordinates at ground/water level on MapID. If MapID omitted, current map [[Parameters: #x #y [#mapid]]]",
    ["ttGM_goXYZ"] = "Teleports to given coordinates at #z level on MapID. If MapID omitted, current map [[Parameters: #x #y #z [#mapid]]]",
    ["ttGM_goZoneXY"] = "Teleports to given coordinates at ground/water level in ZoneID. If ZoneID omitted, current zone [[Parameters: #x #y [#zoneid]]]",
    ["ttGM_setJailAlliance"] = "Sets the location of the Alliance Jail to your current location.",
    ["ttGM_setJailHorde"] = "Sets the location of the Horde Jail to your current location.",
    ["ttGM_petCreate"] = "Makes the selected ANIMAL your pet.",
    ["ttGM_petLearn"] = "Teaches your pet spell [[Parameter: #SPELLID]]",
    ["ttGM_petUnLearn"] = "Un-Teaches your pet spell [[Parameter: #SPELLID]]",
    ["ttGM_petTalentsLearn"] = "Learn all the talents for your pet for its creature type",
    ["ttGM_bank"] = "Show your bank.",
    ["ttGM_screen"] = "Make a screenshot.",
    ["ttGM_dismountPlayer"] = "Dismounts you, if you are mounted",
    ["ttGM_gridNavigatorAhead"] = "Navigate North",
    ["ttGM_gridNavigatorBack"] = "Navigate South",
    ["ttGM_gridNavigatorRight"] = "Navigate East",
    ["ttGM_gridNavigatorLeft"] = "Navigate West",
    ["ttGM_instantKillMode"] = "When checked, clicking an enemy creature kills it.",
    ["ttGM_setSpeed"] = "Increase or decrease the speed for the selected character.",
    ["ttGM_setScale"] = "Increase or decrease the scale for the selected character.",
    ["ttGM_resetSpeed"] = "Reset Speed to 1.0",
    ["ttGM_resetScale"] = "Reset Scale to 1.0",
    --[[GM-Control Labels]]
    ["labelGM_offButton"] = "Off",
    ["labelGM_displayAccountGMLevelButton"] = "Display Account GM Level",
    ["labelGM_GMOnButton"] = "GM-mode on",
    ["labelGM_flyModeOnButton"] = "Fly-mode on",
    ["labelGM_godModeOnButton"] = "God-mode on",
    ["labelGM_acceptWhispersOnButton"] = "Whisper on",
    ["labelGM_visibilityOffButton"] = "Invisibility on",
    ["labelGM_cheatTaxiOnButton"] = "Taxicheat on",
    ["labelGM_cheatExploreMapsOnButton"] = "Discover Maps on",
    ["labelGM_cheatWaterWalkOnButton"] = "Waterwalk On",
    ["labelGM_cheatNoCastTimeOnButton"] = "No casting time on",
    ["labelGM_cheatNoCooldownOnButton"] = "No cooldown on",
    ["labelGM_accountIPLockOnButton"] = "Account IP Lock",
    ["labelGM_GMLevel4Warning"] = "|cffFF0000Red buttons requires a GM level 4 to be executed!|r",
    ["labelGM_createAccountButton"] = "Acct Create",
    ["labelGM_deleteAccountButton"] = "Acct Delete",
    ["labelGM_setAccountGMLevelButton"] = "Acct GMLvl",
    ["labelGM_setAccountPasswordButton"] = "Acct Passwd",
    ["labelGM_setAccountAddonButton"] = "Acct Addon",
    ["labelGM_GMListButton"] = "GM List",
    ["labelGM_GMInGameButton"] = "GMs InGame",
    ["labelGM_GMNotifyButton"] = "GM Notify",
    ["labelGM_GMMessageButton"] = "GM Message",
    ["labelGM_castButton"] = "Cast",
    ["labelGM_castBackButton"] = "Cast Back",
    ["labelGM_castDistButton"] = "Cast Dist",
    ["labelGM_castSelfButton"] = "Cast Self",
    ["labelGM_castTargetButton"] = "Cast Target",
    ["labelGM_teleportToButton"] = "Tele",
    ["labelGM_teleportAddButton"] = "TeleAdd",
    ["labelGM_teleportDelButton"] = "TeleDel",
    ["labelGM_listItemButton"] = "List Item",
    ["labelGM_lookupTaxiButton"] = "Lookup Taxi",
    ["labelGM_lookupZoneButton"] = "Lookup Zone",
    ["labelGM_goTaxiButton"] = "Go TaxiNode",
    ["labelGM_goTriggerButton"] = "Go Trigger",
    ["labelGM_goXYButton"] = "Go XY",
    ["labelGM_goXYZButton"] = "Go XYZ",
    ["labelGM_goZoneXYButton"] = "Go ZoneXY",
    ["labelGM_setJailAllianceButton"] = "SetJail A",
    ["labelGM_setJailHordeButton"] = "SetJail H",
    ["labelGM_petCreateButton"] = "Pet Create",
    ["labelGM_petLearnButton"] = "Pet Learn",
    ["labelGM_petUnLearnButton"] = "Pet UnLearn",
    ["labelGM_petTalentsLearnButton"] = "Pet Talents",
    ["labelGM_bankButton"] = "Bank",
    ["labelGM_screenButton"] = "Screenshot",
    ["labelGM_dismountPlayerButton"] = "Dismount",
    ["labelGM_gridNavigatorText"] = "Grid-Navigator",
    ["labelGM_northGridNavigator"] = "N", --Abbreviation for North
    ["labelGM_southGridNavigator"] = "S", --Abbreviation for South
    ["labelGM_eastGridNavigator"] = "E", --Abbreviation for East
    ["labelGM_westGridNavigator"] = "W", --Abbreviation for West
    ["labelGM_instantKillModeCheckBox"] = "Insta-kill enemies",
    ["labelGM_setSpeedDesc"] = "Speed: ",
    ["labelGM_setScaleDesc"] = "Scale: ",
    --[[GM-Commands Output]]
    ["logGM_accountInvalidUsername"] = " is not a valid username\n|cff00FF00Account's username is limited to 20 characters!",
    ["logGM_createAccountInvalidPassword"] = " is not a valid password\n|cff00FF00Account's password is limited to 16 characters!",
    ["logGM_setAccountGMLevelInvalidID"] = " is not a valid GM level\n|cff00FF00Addon values:\n0 - Player 1\n1 - GM Rank 1\n2 - GM Rank 2\n3 - GM Rank 3",
    ["logGM_setAccountPasswordInvalidEquality"] = "The password and password confirm doesn't match",
    ["logGM_setAccountAddonInvalidID"] = " is not a valid expansion id\n|cff00FF00Addon values:\n0 - normal\n1 - tbc\n2 - wotlk",
    ["logGM_displayAccountGMLevel"] = "Displayed account's GM level.",
    ["logGM_GMMode"] = "Turned GM-mode and GM-chat to _V1_",
    ["logGM_flyMode"] = "Turned Fly-mode to _V1_",
    ["logGM_godMode"] = "Turned God-mode to _V1_",
    ["logGM_acceptWhispers"] = "Turned accepting whispers to _V1_",
    ["logGM_visibility"] = "Turned your visibility to _V1_",
    ["logGM_cheatTaxi"] = "Taxi cheat for _T_ has been set to _V1_",
    ["logGM_cheatWaterWalk"] = "WaterWalk cheat for _T_ has been set to _V1_",
    ["logGM_cheatNoCastTime"] = "Turned NoCastTime to _V1_",
    ["logGM_cheatNoCooldown"] = "Turned NoCooldown to _V1_",
    ["logGM_accountIPLock"] = "Turned GM account lock to _V1_",
    ["logGM_createAccountCompleted"] = "Created the following account: _V1_ with password: _V2_",
    ["logGM_deleteAccountCompleted"] = "Deleted the following account: _V1_",
    ["logGM_setAccountGMLevelCompleted"] = "_V1_'s GM level has been set to _V2_",
    ["logGM_setAccountPasswordCompleted"] = "_V1_'s password has been set to _V2_",
    ["logGM_setAccountAddonCompleted"] = "_V1_'s addon level has been set to  _V2_",
    ["logGM_GMList"] = "Listed GM accounts",
    ["logGM_GMInGame"] = "Listed currently online GMs",
    ["logGM_GMNotify"] = "Sent GM Notify: _V1_",
    ["logGM_GMMessage"] = "Sent GM Message: _V1_",
    ["logGM_cast"] = "Cast spell with ID: _V1_",
    ["logGM_castBack"] = "Cast back spell with ID: _V1_",
    ["logGM_castDist"] = "Cast spell with ID: _V1_ and distance: _V2_",
    ["logGM_castSelf"] = "Cast self spell with ID: _V1_",
    ["logGM_castTarget"] = "Cast target spell with ID: _V1_",
    ["logGM_teleportTo"] = "_T_ teleported to _V1_",
    ["logGM_teleportAdd"] = "_V1_ has been added as teleport location",
    ["logGM_teleportDel"] = "_V1_ has been deleted as teleport location",
    ["logGM_listItem"] = "Listed Item with ID: _V1_",
    ["logGM_lookupTaxi"] = "Looked up Taxinode with ID: _V1_",
    ["logGM_lookupZone"] = "Looked up Zone with ID: _V1_",
    ["logGM_goTaxi"] = "Teleported to TaxiNode with ID: _V1_",
    ["logGM_goTrigger"] = "Teleported to Trigger with ID: _V1_",
    ["logGM_goXY"] = "Teleported to the X: _V1_ and Y: _V2_",
    ["logGM_goXYZ"] = "Teleported to the X: _V1_ Y: _V2_ Z: _V3_",
    ["logGM_goZoneXY"] = "Teleported to ZoneID _V1_ on X: _V2_ and Y: _V3_",
    ["logGM_setJailAlliance"] = "Set location of Alliance Jail",
    ["logGM_setJailHorde"] = "Set location of Horde Jail",
    ["logGM_petCreate"] = "Created a pet",
    ["logGM_petLearn"] = "Taught pet spell with ID: _V1_",
    ["logGM_petUnLearn"] = "Un-taught pet spell  with ID: _V1_",
    ["logGM_petTalentsLearn"] = "Your pet is a genius (learnt all talents)",
    ["logGM_bank"] = "Opened your bank",
    ["logGM_screen"] = "Took a screenshot",
    ["logGM_dismountPlayer"] = "Dismounted from mount",
    ["logGM_instantKillMode"] = " insta-kill",
    ["logGM_setSpeed"] = "'s speed has been set to ",
    ["logGM_setScale"] = "'s scale has been set to ",
    ["logGM_gridNavigator"] = "Teleported to the following grid-coordinates X: _V1_ and Y: _V2_",
    --[[CHAR-Name]]
    ["tabmenu_Char"] = "CHAR",
    --[[CHAR-Tooltips]]
    ["ttCHAR_CharButton"] = "Toggle a window with character-specific actions.",
    ["ttCHAR_kill"] = "Kills selected creature/player",
    ["ttCHAR_reviveplayer"] = "Revives the selected player",
    ["ttCHAR_saveplayer"] = "Saves the selected player's character",
    ["ttCHAR_kick"] = "Kick the selected player from the server.",
    ["ttCHAR_cooldown"] = "Removes/expires all spell affect cooldowns on the selected character",
    ["ttCHAR_guid"] = "Shows the GUID of the selected character/creature",
    ["ttCHAR_pInfo"] = "Get information on the selected PLAYER",
    ["ttCHAR_distance"] = "Get distance to the selected character/creature",
    ["ttCHAR_recall"] = "Recalls selected player to location before last teleport",
    ["ttCHAR_morph"] = "Morph you or the selected player with the entered effect [[Parameters: $DisplayID]]",
    ["ttCHAR_demorph"] = "Removes any morphs on  you or the selected character",
    ["ttCHAR_unbindSight"] = "UnBinds your vision from the selected Unit",
    ["ttCHAR_bindSight"] = "Binds your vision to the selected Unit",
    ["ttCHAR_gps"] = "Shows coordinates for the selected character/creature",
    ["ttCHAR_rename"] = "Toggles selected character for rename at next login",
    ["ttCHAR_customize"] = "Toggles selected character for customization at next login",
    ["ttCHAR_changeRace"] = "Toggles selected character for race change at next login",
    ["ttCHAR_changeFaction"] = "Toggles selected character for faction change at next login",
    ["ttCHAR_combatStop"] = "Stops combat for the selected character (or yourself)",
    ["ttCHAR_maxSkill"] = "Sets the selected characters skills to max value for level",
    ["ttCHAR_freeze"] = "Freezes targeted player and disables their chat",
    ["ttCHAR_unfreeze"] = "UnFreezes selected player and restores chat",
    ["ttCHAR_possess"] = "Possesses the selected creature",
    ["ttCHAR_unpossess"] = "Unpossesses the selected creature",
    ["ttCHAR_repairItems"] = "Repairs the selected player's armor and weapons",
    ["ttCHAR_ban"] = "Bans an account or ip or character. [[Parameters: <account|ip|character>  $NameOrIP <-1 for permanent ban|XXdYYhZZm for a specific duration>]]",
    ["ttCHAR_unban"] = "Unbans the specified <account|ip|character> [[Parameters: <account|ip|character> $NameOrIp]]",
    ["ttCHAR_banInfo"] = "View detailed info about the ban of the specified <account|ip|character> [[Parameters: <account|ip|character> $NameOrIP]]",
    ["ttCHAR_banList"] = "View the list of banned <account|ip|character> [[Parameters: <account|ip|character> $NameOrIP]]",
    ["ttCHAR_appear"] = "Teleports you to the specific character [[Parameters: $charactername]]",
    ["ttCHAR_summon"] = "Teleports the specified character to your location [[Parameters: $charactername]]",
    ["ttCHAR_groupSummon"] = "Teleports the specified character and his/her group to your location [[Parameters: $charactername]]",
    ["ttCHAR_teleportName"] = "Teleports the specified character to the specified location [[Parameters: $charactername $telename]]",
    ["ttCHAR_teleportGroup"] = "Teleports the **selected** character and his/her group to the specified location [[Parameters: $telename]]",
    ["ttCHAR_createGuild"] = "Creates a guild named with the specified name with the specified leader. Guild name must in quotes. [[Parameters: $GuildLeaderName $GuildName]]",
    ["ttCHAR_deleteGuild"] = "Deletes the specifies guild. Guild name must in quotes. [[Parameters: $GuildName]]",
    ["ttCHAR_inviteGuild"] = "Adds the specified character to the specified guild. Guild name must in quotes. [[Parameters: $charactername $guildname]]",
    ["ttCHAR_uninviteGuild"] = "Kicks the specified character from his/her guild [[Parameters: $charactername]]",
    ["ttCHAR_rankGuild"] = "Sets to the specified character the specified guild rank [[Parameters: $charactername #ranknumber]]",
    ["ttCHAR_mute"] = "Disables chat messaging for any character from account of the specified minutes [[Parameters: $charactername #minutes #reason]]",
    ["ttCHAR_unmute"] = "Restores chat messaging for any character from account of the specified character [[Parameters: $charactername]]",
    ["ttCHAR_aura"] = "Set the specified Aura to the selected Unit [[Parameters: #AuraID]]",
    ["ttCHAR_unaura"] = "Unset the specified Aura to the selected Unit [[Parameters: #AuraID]]",
    ["ttCHAR_jailAlliance"] = "Sends the specified character to the Alliance Jail [[Parameters: $charactername]]",
    ["ttCHAR_jailHorde"] = "Sends the specified character to the Horde Jail [[Parameters: $charactername]]",
    ["ttCHAR_unjail"] = "Unjail the specified character [[Parameters: $charactername]]",
    ["ttCHAR_questAdd"] = "Adds specified quest to **selected** player. [[Parameters: $questID]]",
    ["ttCHAR_questRemove"] = "Removes the specified quest from **selected** player [[Parameters: $questID]]",
    ["ttCHAR_questComplete"] = "Marks the specified quest as complete for **selected** player [[Parameters: $questID]]",
    ["ttCHAR_damage"] = "Applies the specified amount of damage to the selected Unit [[Parameters: #damageAmount]]",
    ["ttCHAR_showArea"] = "Shows the specified area to the **selected** player [[Parameters: $areaID]]",
    ["ttCHAR_hideArea"] = "Hides the specified area to the **selected** player [[Parameters: $areaID]]",
    ["ttCHAR_honorAdd"] = "Adds the specified amount of honor points to the **selected** player [[ParameterS: $pointsAmount]]",
    ["ttCHAR_honorUpdate"] = "Saves Honor for **selected** player",
    ["ttCHAR_modify"] = "Modify the selected attribute by the entered amount of the selected player",
    ["ttCHAR_reset"] = "Reset the selected attribute of the selected player",
    ["ttCHAR_learnPreset"] = "Learn the selected spell(s)",
    ["ttCHAR_learnSpell"] = "Learn for selected player the specified spellID [[Parameters: $spellID]]",
    ["ttCHAR_unlearnSpell"] = "Unlearn for selected player the specified spellID [[Parameters: $spellID]]",
    --[[CHAR-Control-Labels]]
    ["labelCHAR_killButton"] = "Kill",
    ["labelCHAR_reviveButton"] = "Revive",
    ["labelCHAR_saveButton"] = "Save",
    ["labelCHAR_kickButton"] = "Kick",
    ["labelCHAR_cooldownButton"] = "Cooldown",
    ["labelCHAR_guidButton"] = "Show GUID",
    ["labelCHAR_pInfoButton"] = "PLAYER Info",
    ["labelCHAR_distanceButton"] = "Distance",
    ["labelCHAR_recallButton"] = "Recall",
    ["labelCHAR_morphButton"] = "Morph",
    ["labelCHAR_demorphButton"] = "Demorph",
    ["labelCHAR_bindSightButton"] = "Bindsight",
    ["labelCHAR_unbindSightButton"] = "UnBindsight",
    ["labelCHAR_gpsButton"] = "GPS",
    ["labelCHAR_renameButton"] = "Rename",
    ["labelCHAR_customizeButton"] = "Customize",
    ["labelCHAR_changeRaceButton"] = "Chng Race",
    ["labelCHAR_changeFactionButton"] = "Chng Faction",
    ["labelCHAR_combatStopButton"] = "CombatStop",
    ["labelCHAR_maxSkillButton"] = "MaxSkill",
    ["labelCHAR_freezeButton"] = "Freeze",
    ["labelCHAR_unfreezeButton"] = "UnFreeze",
    ["labelCHAR_possessButton"] = "Possess",
    ["labelCHAR_unpossessButton"] = "UnPossess",
    ["labelCHAR_repairItemsButton"] = "Repair",
    ["labelCHAR_banButton"] = "Ban",
    ["labelCHAR_unbanButton"] = "Unban",
    ["labelCHAR_banInfoButton"] = "BanInfo",
    ["labelCHAR_banListButton"] = "BanList",
    ["labelCHAR_appearButton"] = "Appear",
    ["labelCHAR_summonButton"] = "Summon",
    ["labelCHAR_groupSummonButton"] = "GroupSumm",
    ["labelCHAR_teleportNameButton"] = "TeleName",
    ["labelCHAR_teleportGroupButton"] = "TeleGroup",
    ["labelCHAR_createGuildButton"] = "G Create",
    ["labelCHAR_deleteGuildButton"] = "G Delete",
    ["labelCHAR_inviteGuildButton"] = "G Invite",
    ["labelCHAR_uninviteGuildButton"] = "G UnInv",
    ["labelCHAR_rankGuildButton"] = "G Rank",
    ["labelCHAR_muteButton"] = "Mute",
    ["labelCHAR_unmuteButton"] = "UnMute",
    ["labelCHAR_auraButton"] = "Aura",
    ["labelCHAR_unauraButton"] = "UnAura",
    ["labelCHAR_jailAllianceButton"] = "Jail (A)",
    ["labelCHAR_jailHordeButton"] = "Jail (H)",
    ["labelCHAR_unjailButton"] = "UnJail",
    ["labelCHAR_questAddButton"] = "QuestAdd",
    ["labelCHAR_questRemoveButton"] = "QuestRem",
    ["labelCHAR_questCompleteButton"] = "QuestCompl",
    ["labelCHAR_damageButton"] = "Damage",
    ["labelCHAR_showAreaButton"] = "ShowArea",
    ["labelCHAR_hideAreaButton"] = "HideArea",
    ["labelCHAR_honorAddButton"] = "HonorAdd",
    ["labelCHAR_honorUpdateButton"] = "HonorUpdt",
    ["labelCHAR_learnSpellButton"] = "Learn Spell",
    ["labelCHAR_unlearnSpellButton"] = "Unlearn Spell",
    ["labelCHAR_showMapsButton"] = "Show Maps",
    ["labelCHAR_hideMapsButton"] = "Hide Maps",
    ["labelCHAR_modifyButton"] = "Modify",
    ["labelCHAR_resetButton"] = "Reset",
    ["labelCHAR_learnPresetButton"] = "Learn Preset",
    ["labelCHAR_modifyLevelUPOption"] = "Level up",
    ["labelCHAR_modifyLevelDownOption"] = "Level down",
    ["labelCHAR_modifyMoneyOption"] = "Money",
    ["labelCHAR_modifyEnergyOption"] = "Energy",
    ["labelCHAR_modifyRageOption"] = "Rage",
    ["labelCHAR_modifyManaOption"] = "Mana",
    ["labelCHAR_modifyHealthPointsOption"] = "Health Points",
    ["labelCHAR_modifyAllSpeedsOption"] = "AllSpeeds",
    ["labelCHAR_modifyArenaOption"] = "ArenaPoints",
    ["labelCHAR_modifyBackWalkOption"] = "BackWalk",
    ["labelCHAR_modifyDrunkOption"] = "Drunk",
    ["labelCHAR_modifyFlySpeedOption"] = "FlySpeed",
    ["labelCHAR_modifyGenderOption"] = "Gender",
    ["labelCHAR_modifyHonorOption"] = "Honor",
    ["labelCHAR_modifyMountSpeedOption"] = "MountDisplay",
    ["labelCHAR_modifyPhaseOption"] = "Phase",
    ["labelCHAR_modifyRunicPowerOption"] = "RunicPower",
    ["labelCHAR_modifyStandSateOption"] = "StandState",
    ["labelCHAR_modifySwimSpeedOption"] = "SwimSpeed",
    ["labelCHAR_modifyTalentPointsOption"] = "TalentPoints",
    ["labelCHAR_resetTalentsOption"] = "Talents",
    ["labelCHAR_resetStatsOption"] = "Stats",
    ["labelCHAR_resetSpellsOption"] = "Spells",
    ["labelCHAR_resetHonorOption"] = "Honor",
    ["labelCHAR_resetLevelOption"] = "Level",
    ["labelCHAR_languageClass"] = "All Class Langs",
    ["labelCHAR_defaultClass"] = "All My Class Spells and Talents",
    ["labelCHAR_myClass"] = "All Class Default",
    ["labelCHAR_craftClass"] = "All Craft",
    ["labelCHAR_GMClass"] = "All GM skills",
    ["labelCHAR_languageCommon"] = "Common",
    ["labelCHAR_languageOrcish"] = "Orcish",
    ["labelCHAR_languageTaurahe"] = "Taurahe",
    ["labelCHAR_languageDarnassian"] = "Darnassian",
    ["labelCHAR_languageDwarven"] = "Dwarven",
    ["labelCHAR_languageThalassian"] = "Thalassian",
    ["labelCHAR_languageDraconic"] = "Draconic",
    ["labelCHAR_languageDemon"] = "Demon Tongue",
    ["labelCHAR_languageTitan"] = "Titan",
    ["labelCHAR_languageOld"] = "Old Tongue",
    ["labelCHAR_languageGnomish"] = "Gnomish",
    ["labelCHAR_languageTroll"] = "Troll",
    ["labelCHAR_languageGutterspeak"] = "Gutterspeak",
    ["labelCHAR_languageDraenei"] = "Draenei",

    --[[CHAR-Commands Output]]
    ["logCHAR_kill"] = "_T_ has been killed",
    ["logCHAR_revive"] = "_T_ has been revived",
    ["logCHAR_save"] = "_T_ has been saved",
    ["logCHAR_kick"] = "_T_ has been kicked",
    ["logCHAR_cooldown"] = "Zero-ed all the cooldowns of _T_",
    ["logCHAR_guid"] = "Showed a GUID of a _T_",
    ["logCHAR_pInfo"] = "Displayed information of _T_",
    ["logCHAR_distance"] = "Displayed the distance from yourself and _T_",
    ["logCHAR_recall"] = "Recalled _T_ to location before last teleport",
    ["logCHAR_morph"] = "_T_ has been morphed with the following display ID: _V1_",
    ["logCHAR_demorph"] = "_T_ has been cleaned from morph effect",
    ["logCHAR_unbindSight"] = "Unbind your vision from _T_",
    ["logCHAR_bindSight"] = "Bind your vision to _T_",
    ["logCHAR_gps"] = "Shows coordinates for the _T_",
    ["logCHAR_rename"] = "Scheduled rename for _T_",
    ["logCHAR_customize"] = "Scheduled customization for _T_",
    ["logCHAR_changeRace"] = "Scheduled race change for _T_",
    ["logCHAR_changeFaction"] = "Scheduled faction change for _T_",
    ["logCHAR_combatStop"] = "Stopped combat for _T_",
    ["logCHAR_maxSkill"] = "Set skills to max value for level to _T_",
    ["logCHAR_freeze"] = "Frozen _T_",
    ["logCHAR_unfreeze"] = "Unfrozen _T_",
    ["logCHAR_possess"] = "Possessed _T_",
    ["logCHAR_unpossess"] = "Unpossessed _T_",
    ["logCHAR_repairItems"] = "Repaired all items of _T_",
    ["logCHAR_ban"] = "Banned _V1_ for _V2_",
    ["logCHAR_unban"] = "Unbanned _V1_",
    ["logCHAR_banInfo"] = "Viewed ban info for _V1_",
    ["logCHAR_banList"] = "Checked _V1_ on ban list",
    ["logCHAR_appear"] = "Teleorted to _V1_",
    ["logCHAR_summon"] = "Teleported _V1_ to you",
    ["logCHAR_groupSummon"] = "Teleported _V1_ and his/her group to you",
    ["logCHAR_teleportName"] = "Teleported _V1_ to _V2_",
    ["logCHAR_teleportGroup"] = "Teleported _T_ and his/her group to _V1_",
    ["logCHAR_createGuild"] = "Created a guild named _V2_ lead by _V1_",
    ["logCHAR_deleteGuild"] = "Deleted the guild _V1_",
    ["logCHAR_inviteGuild"] = "Added _V1_ to the guild _V2_",
    ["logCHAR_uninviteGuild"] = "Kicked _V1_ from his/her guild",
    ["logCHAR_rankGuild"] = "Set rank _V2_ to _V1_",
    ["logCHAR_mute"] = "Muted all the character of the account containing _V1_ for _V2_ minutes]]",
    ["logCHAR_unmute"] = "Unmuted all the character of the account containing _V1_",
    ["logCHAR_aura"] = "Set AuraID _V1_ to _T_",
    ["logCHAR_unaura"] = "Unset AuraID _V1_ to _T_",
    ["logCHAR_jailAlliance"] = "Teleported _V1_ to the Alliance Jail",
    ["logCHAR_jailHorde"] = "Teleported _V1_ to the Horde Jail",
    ["logCHAR_unjail"] = "Unjailed _V1_",
    ["logCHAR_questAdd"] = "Added questID _V1_ to _T_",
    ["logCHAR_questRemove"] = "Removed questID _V1_ to _T_",
    ["logCHAR_questComplete"] = "Set questID _V1_ as completed to _T_",
    ["logCHAR_damage"] = "Applied _V1_ damage to _T_",
    ["logCHAR_showArea"] = "Showed areaID _V1_ to _T_",
    ["logCHAR_hideArea"] = "Hide areaID _V1_ to _T_",
    ["logCHAR_honorAdd"] = "Added _V1_ honor points to _T_",
    ["logCHAR_honorUpdate"] = "Updated honor of _T_",
    ["logCHAR_reset"] = "Reset _V1_ for _T_",


    ["tt_RotateLeft"] = "Rotate left.",
    ["tt_RotateRight"] = "Rotate right.",
    ["tt_modelzoominbutton"] = "Zoom in the selected model",
    ["tt_modelzoomoutbutton"] = "Zoom out the selected model",

    --[[NPC Tab]]
    --[[Name]]
    ["tabmenu_NPC"] = "NPC",
    ["tt_NpcButton"] = "Toggle a window with npc related functions.",
    --[[Tooltips]]
    ["tt_NPCRotateLeft"] = "Rotate left",
    ["tt_NPCRotateRight"] = "Rotate right",
    ["tt_NPCKillButton"] = "Kills the selected target",
    ["tt_npcrespawn"] = "Respawns selected creasture, or if none selected, all nearby creatures",
    ["tt_NPCDistanceButton"] = "Get distance to the selected creature.",
    ["tt_NPCGUIDButton"] = "Shows the GUID of the selected character.",
    ["tt_NPCInfoButton"] = "Get information on the selected NPC.",
    ["tt_NPCDemorph"] = "Demorphs selected NPC",
    ["tt_NPCMove"] = "Move the selected creature to your location",
    ["tt_NPCDel"] = "Deletes the selected creature",
    ["tt_getguid"] = "Gets the selected creatures GUID and ID",
    ["tt_NPCAdd"] = "Adds a copy of this NPC at your current location.",
    ["tt_NPCGo"] = "Teleports you to the NPC in the GUID box",
    ["tt_NPCMorph"] = "Parameters = #DisplayID [[Enter the DisplayID of the morph you want to apply]]",
    ["tt_NPCSay"] = "Make selected npc say [parameters]",
    ["tt_NPCYell"] = "Make selected npc yell [parameters]",
    ["tt_NPCAura"] = "Parameters = #AuraID [[Enter the AuraID of the aura you want to apply]]",
    ["tt_NPCUnaura"] = "Parameters = #AuraID [[Enter the AuraID of the aura you want to remove]]",
    ["tt_PlayEmote"] = "Play Emote from list at left",
    ["tt_DisplayUp"] = "Increment NPC DisplayID UP by 1",
    ["tt_DisplayDown"] = "Decrement NPC DisplayID DOWN by 1",
    ["tt_IDUp"] = "Increment NPC ID UP by 1",
    ["tt_IDDown"] = "Decrement NPC ID DOWN by 1",
    ["tt_npcmodelzoominbutton"] = "Zoom in the selected model",
    ["tt_npcmodelzoomoutbutton"] = "Zoom out the selected model",
    ["tt_npcbindsight"] = "Binds your vision to the selected NPC",
    ["tt_npcunbindsight"] = "UnBinds your vision to the selected NPC (BROKEN in CORE - right-click gear icon in buffs area)",
    ["tt_npccometome"] = "Forces the selected NPC to come to your location. Location NOT stored in DB.",
    ["tt_npcpossess"] = "Indefinitely possesses the selected creature",
    ["tt_npcunpossess"] = "Unpossesses the selected creature",
    ["tt_NPCFreezeButton"] = "Stops movement of the selected NPC, saving Waypoints",
    ["tt_NPCFreezeDelButton"] = "Stops movement of the selected NPC, NOT saving Waypoints",
    ["tt_WayEndAdd"] = "Adds a waypoint to the end of the existing stack",
    ["tt_NPCAddWay"] = "Adds a waypoint to the stack. Creature GUID must be in below box",
    ["tt_WayMAdd"] = "Adds a waypoint to selected creatures existing move stack",
    ["tt_WayModifyDel"] = "Deletes the selected waypoint from creatures existing move stack",
    ["tt_WayShow0"] = "Stops showing waypoints for selected creature.",
    ["tt_WayShow1"] = "Show waypoints for selected creature.",
    ["tt_NPCAdd_WayShowOn"] = "shows waypoints for the selected creature",
    ["tt_NPCUnFreeze_RandomButton"] = "Allows random movement of the selected NPC.",
    ["tt_NPCUnFreeze_WayButton"] = "Allows waypoint movement of the selected NPC.",
    ["tt_MoveStackButton"] = "Shows movement stack of the selected character.",
    --[[Control Labels]]
    ["Morph"] = "Morph",
    ["ma_NPCKillButton"] = "Kill",
    ["ma_Respawn"] = "Respawn",
    ["ma_NPCDistanceButton"] = "Distance",
    ["ma_NPCGUIDButton"] = "Show GUID",
    ["ma_NPCInfoButton"] = "NPC Info",
    ["ma_NPCDemorph"] = "Demorph",
    ["ma_NPCMove"] = "NPC Move",
    ["ma_NPCDel"] = "NPC Del",
    ["ma_getguid"] = "Get GUID",
    ["ma_NPCAdd"] = "NPC Add",
    ["ma_NPCGo"] = "NPC Go",
    ["ma_NPCMorph"] = "Morph",
    ["ma_NPCSay"] = "NPC Say",
    ["ma_NPCYell"] = "NPC Yell",
    ["ma_NPCAura"] = "NPC Aura",
    ["ma_NPCUnAura"] = "NPC Unaura",
    ["ma_ParameterBox"] = "Params",
    ["ma_PlayEmote1"] = "Emote",
    ["ma_PlayEmote2"] = "Emote",
    ["ma_DistanceBox"] = "Distance",
    ["ma_NPCBindsight"] = "Bindsight",
    ["ma_NPCUnBindsight"] = "UnBindsight",
    ["ma_NPCComeToMe"] = "ComeToMe",
    ["ma_npcpossess"] = "Possess",
    ["ma_npcunpossess"] = "UnPossess",
    ["ma_WayShow1"] = "WayShowOn",
    ["ma_WayShow0"] = "WayShowOff",
    ["ma_MoveStackButton"] = "Show Moves",
    ["ma_NPCFreezeButton"] = "NPCStay",
    ["ma_WayAllDel"] = "NPCStayDel",
    ["ma_WayMAdd"] = "WayMAdd",
    ["ma_NPCUnFreeze_RandomButton"] = "Mov Random",
    ["ma_NPCUnFreeze_WayButton"] = "Mov Waypt",
    ["ma_WayMDel"] = "WayMDel",
    ["ma_WayEndAdd"] = "WayEndAdd",
    ["ma_WayAdd"] = "WayAdd",
    ["ma_WayShow"] = "WayShow",
    --[[Other]]
    --[[GObjects Tab]]
    --[[Name]]
    ["tabmenu_GO"] = "GOB",
    ["tt_GOButton"] = "Toggle a window with GObject functions.",
    --[[Tooltips]]
    ["tt_ObjGo"] = "Go to the selected object",
    ["tt_ObjAdd"] = "Add a copy of the targeted object at your location and orientation",
    ["tt_ObjMove"] = "Move the targeted object to your location",
    ["tt_ObjTurn"] = "Turns the targeted object to mathc your orientation",
    ["tt_ObjDel"] = "Deletes the targeted object",
    ["tt_ObjNear"] = "Returns info on objects near you",
    ["tt_ObjTarget"] = "Targets the nearest object",
    ["tt_ObjActivate"] = "Activates the targeted object",
    ["tt_ObjAddTemp"] = "Adds a temporary copy of the object",
    ["tt_ObjInfo"] = "Gets extended info about the object",
    ["tt_ObjSetPhase"] = "Sets the phase of the object",
    --[[Control Labels]]
    ["ma_OBJGo"] = "Obj Go",
    ["ma_OBJAdd"] = "Obj Add",
    ["ma_OBJMove"] = "Obj Move",
    ["ma_OBJTurn"] = "Obj Turn",
    ["ma_OBJDel"] = "Obj Del",
    ["ma_OBJNear"] = "Obj Near",
    ["ma_OBJTarget"] = "Obj Target",
    ["ma_OBJActivate"] = "Obj Activate",
    ["ma_OBJAddTemp"] = "Obj Add Tmp",
    ["ma_OBJInfo"] = "Obj Info",
    ["ma_OBJSetPhase"] = "Obj Phase",
    --[[Other]]
    --[[Tele Tab]]
    --[[Name]]
    ["tabmenu_Tele"] = "TELE",
    ["tt_TeleButton"] = "Toggle a window with teleport-functions.",
    --[[Tooltips]]
    --[[Control Labels]]
    ["Zone"] = "|cFF00FF00Zone:|r ",
    --[[Other]]
    ["ma_NoZones"] = "No zones!",
    ["ma_NoSubZones"] = "No subzones!",
    --[[Tickets Tab]]
    --[[Name]]
    ["tabmenu_ticket"] = "TICKETS",
    ["tt_TicketButton"] = "Toggle a window which shows all tickets and lets you administrate them.",
    --[[Tooltips]]
    --[[Control Labels]]
    ["ma_LoadTicketsButton"] = "Refresh",
    ["ma_GetCharTicketButton"] = "Summon",
    ["ma_GoCharTicketButton"] = "Go Player",
    ["ma_AnswerButton"] = "Mail",
    ["ma_DeleteButton"] = "Close",
    ["ma_TicketCount"] = "|cFF00FF00Tickets:|r ",
    ["ma_TicketsNoNew"] = "You have no new tickets.",
    ["ma_TicketsNewNumber"] = "You have |cffeda55f%s|r new tickets!",
    ["ma_TicketsGoLast"] = "Go to last ticket creator (%s).",
    ["ma_TicketsGetLast"] = "Bring %s to you.",
    ["ma_TicketsInfoPlayer"] = "|cFF00FF00Player:|r ",
    ["ma_TicketsInfoStatus"] = "|cFF00FF00Status:|r ",
    ["ma_TicketsInfoAccount"] = "|cFF00FF00Account:|r ",
    ["ma_TicketsInfoAccLevel"] = "|cFF00FF00Account-Level:|r ",
    ["ma_TicketsInfoLastIP"] = "|cFF00FF00Last IP:|r ",
    ["ma_TicketsInfoPlayedTime"] = "|cFF00FF00Played time:|r ",
    ["ma_TicketsInfoLevel"] = "|cFF00FF00Level:|r ",
    ["ma_TicketsInfoMoney"] = "|cFF00FF00Money:|r ",
    ["ma_TicketsInfoLatency"] = "|cFF00FF00Latency:|r ",
    ["ma_TicketsNoInfo"] = "No info available",
    ["ma_TicketsNotLoaded"] = "No ticket loaded...",
    ["ma_TicketsNoTickets"] = "No tickets available!",
    ["ma_TicketTicketLoaded"] = "|cFF00FF00Loaded Ticket-Nr:|r %s\n\nPlayer Information\n\n",
    ["ma_Reload"] = "Reload",
    ["ma_LoadMore"] = "Load more...",
    ["tt_TicketOn"] = "Announce new tickets.",
    ["tt_TicketOff"] = "Don't announce new tickets.",
    --[[Other]]
    --[[Misc Tab]]
    --[[Name]]
    ["tabmenu_Misc"] = "MISC",
    ["tt_MiscButton"] = "Toggle a window with miscellaneous actions.",
    --[[Tooltips]]
    ["tt_FrmTrSlider"] = "Change frame transparency.",
    ["tt_BtnTrSlider"] = "Change button transparency.",
    ["tt_windowismovable"] = "Allow a movable window",
    --[[Control Labels]]
    ["cmd_toggle"] = "Toggle the main window",
    ["cmd_transparency"] = "Toggle the basic transparency (0.5 or 1.0)",
    ["cmd_tooltip"] = "Toggle wether the button tooltips are shown or not",
    --[[Other]]
    ["ma_WeatherFine"] = "Fine",
    ["ma_WeatherFog"] = "Fog",
    ["ma_WeatherRain"] = "Rain",
    ["ma_WeatherSnow"] = "Snow",
    ["ma_WeatherSand"] = "Sand",
    --[[Server Tab]]
    ["tabmenu_server"] = "SERVER",
    ["tt_ServerButton"] = "Show several server informations and do actions concerning the server.",
    --[[Tooltips]]
    ["tt_AnnounceButton"] = "Announce a system message.",
    ["tt_ShutdownButton"] = "Shut down the server in the amount of seconds from the field, if omitted shut down immediately!",
    --[[Control Labels]]
    ["ma_AnnounceButton"] = "Announce",
    ["ma_ShutdownButton"] = "Server Shutdown!",
    --[[Other]]
    --[[Log Tab]]
    ["tabmenu_log"] = "LOG",
    ["tt_LogButton"] = "Show the log of all actions done with AzerothCoreAdmin.",
    --[[Tooltips]]
    --[[Control Labels]]
    --[[Other]]
    --[[Who Tab]]
    ["tabmenu_who"] = "WHO",
    ["tt_whotabmenubutton"] = "Toggle a window which allows control of Who commands.",
    --[[Tooltips]]
    ["tt_who_customize"] = "Flag character for customization at next login.",
    ["tt_who_chardelete"] = "CAUTION! Deletes the selected character. CAUTION!",
    ["tt_who_charrename"] = "Flags selected character for rename at next login.",
    ["tt_who_permbanbutton"] = "Bans the selected character's account PERMANENTLY",
    ["tt_who_1daybanbutton"] = "Bans the selected character's account for 1 day",
    ["tt_who_jailabutton"] = "Jails the character in the Alliance Jail",
    ["tt_who_jailhbutton"] = "Jails the character in the Horde Jail",
    ["tt_who_unjailbutton"] = "UnJails the character",
    --[[Control Labels]]
    ["ma_ShowWhoButton"] = "Refresh",
    ["ma_resetwhobutton"] = "Reset",
    ["ma_acctdetail"] = "Acct:",
    ["ma_chardetail"] = "Char:",
    ["ma_whisperbutton"] = "Whisper",
    ["ma_SummonWhoButton"] = "Summon",
    ["ma_GoCharWhoButton"] = "Appear",
    ["ma_AnswerWhoButton"] = "Mail",
    ["ma_who_customize"] = "Customize",
    ["ma_who_chardelete"] = "|c00FF0000Char Del|r",
    ["ma_who_charrename"] = "Rename",
    ["ma_DeleteWhoButton"] = "Kick",
    ["ma_who_1daybanbutton"] = "1dayBan",
    ["ma_who_permbanbutton"] = "PermBan",
    ["ma_who_jailabutton"] = "Jail(A)",
    ["ma_who_jailhbutton"] = "Jail(H)",
    ["ma_who_unjailbutton"] = "UnJail" --[[Tooltips]], --Place holder for future update* --["tabmenu_changelog"] = "ChangeLog",
    --[[Other]]
    --[[ChangeLog Tab]] --[[Control Labels]]
    --[[Other]]
    --[[Pop UPs]]
    --[[General]]
    --[[ToolTips]]
    ["tt_ItemButton"] = "Toggle a popup with the function to search for items and manage your favorites.",
    ["tt_ItemSetButton"] = "Toggle a popup with the function to search for itemsets and manage your favorites.",
    ["tt_SpellButton"] = "Toggle a popup with the function to search for spells and manage your favorites.",
    ["tt_QuestButton"] = "Toggle a popup with the function to search for quests and manage your favorites.",
    ["tt_CreatureButton"] = "Toggle a popup with the function to search for creatures and manage your favorites.",
    ["tt_ObjectButton"] = "Toggle a popup with the function to search for objects and manage your favorites.",
    ["tt_SearchDefault"] = "Now you can enter a keyword and start the search.",
    ["tt_SkillButton"] = "Toggle a popup with the function to search for skills and manage your favorites.",
    --[[Labels]]
    ["ma_ItemButton"] = "Item-Search",
    ["ma_ItemSetButton"] = "ItemSet-Search",
    ["ma_SpellButton"] = "Spell-Search",
    ["ma_QuestButton"] = "Quest-Search",
    ["ma_CreatureButton"] = "Creature-Search",
    ["ma_ObjectButton"] = "Object-Search",
    ["ma_TeleSearchButton"] = "Teleport-Search",
    ["ma_MailRecipient"] = "Recipient",
    ["ma_Mail"] = "Send Mail",
    ["ma_Send"] = "Send",
    ["ma_MailSubject"] = "Subject",
    ["ma_MailYourMsg"] = "Here your message!",
    ["ma_SearchButton"] = "Search...",
    ["ma_ResetButton"] = "Reset",
    ["ma_FavAdd"] = "Add selected",
    ["ma_FavRemove"] = "Remove selected",
    ["ma_SelectAllButton"] = "Select all",
    ["ma_DeselectAllButton"] = "Deselect all",
    ["ma_MailBytesLeft"] = "Bytes left: ",
    ["ma_SkillButton"] = "Skill-Search",
    ["ma_SkillVar1Button"] = "Skill",
    ["ma_SkillVar2Button"] = "Max Skill",
    ["ma_ItemVar1Button"] = "Amount",
    ["ma_ObjectVar1Button"] = "Loot Template",
    ["ma_ObjectVar2Button"] = "Spawn Time",
    ["ma_NoFavorites"] = "There are currently no saved favorites!",
    ["favoriteResults"] = "|cFF00FF00Favorites:|r ",
    --[[Deprecated, but may be used again.]]
    ["ma_LearnAllButton"] = "All spells",
    ["ma_LearnCraftsButton"] = "All professions and recipes",
    ["ma_LearnGMButton"] = "Default GM spells",
    ["ma_LearnClassButton"] = "All class-spells",
    ["ma_Online"] = "Online",
    ["ma_Offline"] = "Offline",
    --[[Linkifier]]
    ["lfer_Spawn"] = "Spawn",
    ["lfer_List"] = "List",
    ["lfer_Reload"] = "Reload",
    ["lfer_Goto"] = "Goto",
    ["lfer_Move"] = "Move",
    ["lfer_Turn"] = "Turn",
    ["lfer_Delete"] = "Delete",
    ["lfer_Teleport"] = "Teleport",
    ["lfer_Morph"] = "Morph",
    ["lfer_Add"] = "Add",
    ["lfer_Remove"] = "Remove",
    ["lfer_Learn"] = "Learn",
    ["lfer_Unlearn"] = "Unlearn",
    ["lfer_Error"] = "Error Search String Matched but an error occured or unable to find type"
  }
end
